client-lease-duration=150s
client-reconnect-window=120s
cluster-name=default-cluster
failover-priority=availability
offheap-resources=main:512MB
stripe.1.node.1.node-bind-address=0.0.0.0
stripe.1.node.1.node-group-bind-address=0.0.0.0
stripe.1.node.1.node-group-port=9430
stripe.1.node.1.node-hostname=localhost
stripe.1.node.1.node-log-dir=%H/terracotta/logs
stripe.1.node.1.node-logger-overrides=
stripe.1.node.1.node-name=default-server
stripe.1.node.1.node-port=9410
stripe.1.node.1.node-public-hostname=
stripe.1.node.1.node-public-port=
stripe.1.node.1.tc-properties=
stripe.1.stripe-name=default-stripe
